{
  "name": "strudel-mcp",
  "version": "1.0.0",
  "description": "MCP server for Strudel - live coding music patterns",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "strudel-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "strudel",
    "live-coding",
    "music",
    "patterns",
    "tidalcycles"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@strudel/core": "^1.0.0",
    "@strudel/mini": "^1.0.0",
    "@strudel/tonal": "^1.0.0",
    "tonal": "^6.4.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
